{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=127.0.0.1; Port=5432; Database=kino; Userid=postgres; Password=SuperUser1!;"
  },
  "EmailConfiguration": {
    "From": "fake.cinema.mail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "fake.cinema.mail@gmail.com",
    "Password": "kteommdzbwcktban"
  },
  "AllowedHosts": "*"
}
